# FIAP_2TDS_2023

./: README.md
DEMO_FIAP/: DEMO_FIAP.sln
DEMO_FIAP/src/Fiap.Application/: Fiap.Application.csproj
DEMO_FIAP/src/Fiap.Application/AutoMapper/: AutoMapperConfig.cs
DEMO_FIAP/src/Fiap.Application/Interfaces/: IPessoaApplicationService.cs
DEMO_FIAP/src/Fiap.Application/IoC/: DependencyInjectionConfig.cs
DEMO_FIAP/src/Fiap.Application/Models/AdicionaPessoa/Request/: EnderecoAddRequestModel.cs  PessoaAddRequestModel.cs
DEMO_FIAP/src/Fiap.Application/Models/AdicionaPessoa/Response/: EnderecoAddResponseModel.cs  PessoaAddResponseModel.cs
DEMO_FIAP/src/Fiap.Application/Models/AtualizarPessoa/Request/: PessoaAtualizaRequestModel.cs
DEMO_FIAP/src/Fiap.Application/Models/ObterPessoa/Response/: EnderecoPessoaListResponseModel.cs  PessoaEnderecoListResponseModel.cs
DEMO_FIAP/src/Fiap.Application/Services/: PessoaApplicationService.cs
DEMO_FIAP/src/Fiap.Data/: Fiap.Data.csproj
DEMO_FIAP/src/Fiap.Data/Context/: FiapContext.cs
DEMO_FIAP/src/Fiap.Data/Mappings/: EnderecoMapping.cs  PessoaMapping.cs
DEMO_FIAP/src/Fiap.Data/Migrations/: 20230928194123_Initial.Designer.cs  20230928194123_Initial.cs  FiapContextModelSnapshot.cs
DEMO_FIAP/src/Fiap.Data/Repositories/: PessoaRepository.cs
DEMO_FIAP/src/Fiap.Domain/FluentValidation/: PessoaValidation.cs
DEMO_FIAP/src/Fiap.Domain/Interfaces/: IAgregateRoot.cs  IPessoaRepository.cs  IPessoaService.cs
DEMO_FIAP/src/Fiap.Domain/Models/: Endereco.cs  Entity.cs  Pessoa.cs
DEMO_FIAP/src/Fiap.Domain/Service/: BaseService.cs  PessoaService.cs
DEMO_FIAP/src/Fiap.Domain/Validations/: Documento.cs
DEMO_FIAP/src/Fiap.WebSite/Controllers/: HomeController.cs
DEMO_FIAP/src/Fiap.WebSite/Models/: ErrorViewModel.cs
DEMO_FIAP/src/Fiap.WebSite/Properties/: launchSettings.json
DEMO_FIAP/src/Fiap.WebSite/Views/: _ViewImports.cshtml
DEMO_FIAP/src/Fiap.WebSite/Views/Shared/: _Layout.cshtml
DEMO_FIAP/src/WepAPI/: Program.cs  WepAPI.csproj
DEMO_FIAP/src/WepAPI/Controllers/: PessoaController.cs
DEMO_FIAP/src/WepAPI/Properties/: launchSettings.json
