<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Data\Fiap.Data.csproj" />
    <ProjectReference Include="..\Fiap.Domain\Fiap.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AtualizarPessoa\Response\" />
    <Folder Include="Models\RemoverPessoa\Response\" />
    <Folder Include="Models\RemoverPessoa\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
